<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filter 속성으로 이미지 색상을 자유자재로 변경하기</title>
  <style>
    body {
      background-color: #eee;
    }
    .image1 {
      width: 100px;
      /* filter: invert(0.5); */
      /* filter: blur(0.5); */
      filter: invert(91%) sepia(93%) saturate(938%) hue-rotate(323deg) brightness(95%) contrast(107%);
    }
    .image2 {
      filter: invert(56%) sepia(75%) saturate(490%) hue-rotate(65deg) brightness(95%) contrast(87%);
    }
    .image3 {
      width: 100px;
      filter: invert(33%) sepia(60%) saturate(3832%) hue-rotate(353deg) brightness(93%) contrast(95%);
    }
    .image4 {
      width: 100px;
      filter: invert(72%) sepia(39%) saturate(6944%) hue-rotate(214deg) brightness(92%) contrast(96%);
    }
  </style>
</head>

<body>

  <img class="image1" src="/publishing_taek222_section2/images/icon-user.png">
  <hr>
  <img class="image2" src="/publishing_taek222_section2/images/icon-youtube.png">
  <hr>
  <img class="image3" src="/publishing_taek222_section2/images/icon-mask.svg">
  <hr>
  <img class="image4" src="/publishing_taek222_section2/images/icon-download.svg">
  
</body>
</html>