<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스(Flex) 속성으로 자유롭게 자식요소 정렬하기</title>
  <!-- 가로세로배치 변경에 용이 -->
  <style>
    /* 자식요소 가로배치하기 */
    .parent {
      border: 5px solid #000;
      width: 1280px;
      display: flex;
      /* 알아서 정확하게 오토로 맞춰줌 */
    }
    .parent div {
      border: 5px solid red;
      height: 200px;
      flex: 1; 
      /* 5분의 1씩 나눠가져라. */
    }

    .parent {
      border: 5px solid #000;
      width: 1320px;
      overflow: hidden; 
      /* 높이값 찾아주기 */
    }
    .parent div {
      border: 5px solid red;
      height: 200px;
      float: left; /* 가로배치 */
      width: calc(1320px / 5);
      box-sizing: border-box; 
      /* 사이즈에 맞게 올라오도록 */
    }
  </style>
</head>
<body>

  <div class="parent">
    <div>child</div>
    <div>child</div>
    <div>child</div>
    <div>child</div>
    <div>child</div>
  </div>
  
</body>
</html>