<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹 폰트 사용법(구글 웹 폰트, 눈누 한글 웹 폰트)</title>
  <style>
    @font-face {
      font-family: 'NEXON Lv2 Gothic';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'S-CoreDream-4Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'NEXON Lv2 Gothic';
    }
    h1 {
      font-family: 'S-CoreDream-4Regular';
    }

    body {
      font-family: 'NEXON Lv2 Gothic';
    }
  </style>
</head>
<body>

  <h1>05. 웹 폰트 사용법(구글 웹 폰트, 눈누 한글 웹 폰트)</h1>
  <p>
    풍부하게 것이 자신과 보라. <span>얼마나 전인 무엇이 굳세게 청춘 풀이 고동을 고행을 꽃이 듣는다.</span> 이는 바이며, 하는 품으며, 이상, 일월과 인류의 방지하는 아름답고 듣는다. 눈이 그와 있는 발휘하기 온갖 불어 인간에 봄바람이다. 방황하여도, 같은 그들은 것은 인간의 이상 않는 사랑의 대중을 사막이다. 위하여, 있으며, 피가 가는 보라. 가치를 주며, 품고 것은 크고 때에, 남는 사막이다. 넣는 이상을 열락의 운다. 착목한는 되는 남는 우리의 할지니, 듣는다. 보내는 못할 몸이 우는 스며들어 기쁘며, 청춘의 방황하여도, 있는가?
  </p>
  
  <input type="text" value="인풋입니다.">
  <button>버튼입니다.</button>
</body>
</html>